spring.datasource:driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.251.72:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=springc-frontend
server.port=8004
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/

mybatis.mapper-locations = classpath:mybatis/*Mapper.xml
#mybatis.type-aliases-package = com.example.entity
feign.hystrix.enabled=true
#showSql
logging.level.com.example.mapper = debug
