# indexproject

./: README.md
reartube/: .babelrc  README.md  index.html  package-lock.json  package.json
reartube/config/: index.js
reartube/src/: App.vue  main.js
reartube/src/components/: HelloWorld.vue
reartube/src/pages/: Home.vue
reartube/src/router/: index.js
springc/: pom.xml
springc/springc-commons/: pom.xml
springc/springc-commons/src/main/java/com/sc/springccommons/dto/: Grade.java  Student.java
springc/springc-commons/src/main/resources/: application.properties
springc/springc-eureka/: pom.xml
springc/springc-eureka/src/main/java/com/sc/springceureka/: SpringcEurekaApplication.java
springc/springc-eureka/src/main/resources/: application.yml
springc/springc-frontend/: pom.xml
springc/springc-frontend/src/main/java/com/sc/springcfrontend/: SpringcFrontendApplication.java
springc/springc-frontend/src/main/java/com/sc/springcfrontend/controller/: GradeController.java
springc/springc-frontend/src/main/java/com/sc/springcfrontend/mapper/: GradeMapper.java
springc/springc-frontend/src/main/java/com/sc/springcfrontend/service/: GradeService.java
springc/springc-frontend/src/main/java/com/sc/springcfrontend/service/serviceimpl/: GradeServiceImpl.java
springc/springc-frontend/src/main/resources/: application.properties
springc/springc-frontend/src/main/resources/mybatis/: GradeMapper.xml
springc/springc-getway/: pom.xml
springc/springc-getway/src/main/java/com/sc/springcgetway/: SpringcGetwayApplication.java
springc/springc-getway/src/main/java/com/sc/springcgetway/Hystrixs/: FallBbackProvider.java
springc/springc-getway/src/main/java/com/sc/springcgetway/filters/: InProFilter.java  OutProFilter.java
springc/springc-getway/src/main/resources/: application.yml
springc/springc-reartube/: pom.xml
springc/springc-reartube/src/main/java/com/sc/springcreartube/: SpringcReartubeApplication.java
springc/springc-reartube/src/main/java/com/sc/springcreartube/controller/: StudentController.java
springc/springc-reartube/src/main/java/com/sc/springcreartube/hystrixutils/: FallBackUtils.java
springc/springc-reartube/src/main/java/com/sc/springcreartube/mapper/: StudentMapper.java
springc/springc-reartube/src/main/java/com/sc/springcreartube/service/: GradeClient.java  StudentService.java
springc/springc-reartube/src/main/java/com/sc/springcreartube/service/serviceimpl/: Gradeclientimpl.java  StudentServiceImpl.java
springc/springc-reartube/src/main/resources/: application.properties
springc/springc-reartube/src/main/resources/mybatis/: StudentMapper.xml
springcould/: pom.xml
springcould/eureka-client/: pom.xml
springcould/eureka-client/src/main/java/com/sc/eurekaclient/: EurekaClientApplication.java
springcould/eureka-client/src/main/resources/: application.properties
springcould/eureka-client/src/test/java/com/sc/eurekaclient/: EurekaClientApplicationTests.java
springcould/eureka-getway/: pom.xml
springcould/eureka-getway/src/main/java/com/sc/eurekagetway/: EurekaGetwayApplication.java
springcould/eureka-getway/src/main/java/com/sc/eurekagetway/Hystrixs/: FallBbackProvider.java
springcould/eureka-getway/src/main/java/com/sc/eurekagetway/filters/: InProFilter.java  OutProFilter.java
springcould/eureka-getway/src/main/resources/: application.properties
springcould/eureka-getway/src/test/java/com/sc/eurekagetway/: EurekaGetwayApplicationTests.java
springcould/eureka-grade/: pom.xml
springcould/eureka-grade/src/main/java/com/sc/eurekagrade/: EurekaGradeApplication.java
springcould/eureka-grade/src/main/java/com/sc/eurekagrade/controller/: GradeController.java
springcould/eureka-grade/src/main/java/com/sc/eurekagrade/dto/: Grade.java
springcould/eureka-grade/src/main/java/com/sc/eurekagrade/mapper/: GradeMapper.java
springcould/eureka-grade/src/main/java/com/sc/eurekagrade/service/: GradeService.java
springcould/eureka-grade/src/main/java/com/sc/eurekagrade/service/serviceimpl/: GradeServiceImpl.java
springcould/eureka-grade/src/main/resources/: application.properties
springcould/eureka-grade/src/test/java/com/sc/eurekagrade/: EurekaGradeApplicationTests.java
springcould/eureka-server/: pom.xml
springcould/eureka-server/src/main/java/com/sc/eurekaserver/: EurekaServerApplication.java
springcould/eureka-server/src/main/resources/: application.properties
springcould/eureka-student/: pom.xml
springcould/eureka-student/src/main/java/com/sc/eurekastudent/: EurekaStudentApplication.java
springcould/eureka-student/src/main/java/com/sc/eurekastudent/controller/: StudentController.java
springcould/eureka-student/src/main/java/com/sc/eurekastudent/dto/: Student.java
springcould/eureka-student/src/main/java/com/sc/eurekastudent/hystrixutils/: FallBackUtils.java
springcould/eureka-student/src/main/java/com/sc/eurekastudent/mapper/: StudentMapper.java
springcould/eureka-student/src/main/java/com/sc/eurekastudent/service/: GradeClient.java  StudentService.java
springcould/eureka-student/src/main/java/com/sc/eurekastudent/service/serviceimpl/: Gradeclientimpl.java  StudentServiceImpl.java
springcould/eureka-student/src/main/resources/: application.properties  generatorConfig.xml
springcould/eureka-student/src/main/resources/mybatis/: StudentMapper.xml
springcould/eureka-student/src/test/java/com/sc/eurekastudent/: EurekaStudentApplicationTests.java
