server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.application.name=zuul-gateway
#server:
#  port: 8088
#
##服务的名称
#spring:
#  application:
#    name: zuul-gateway
#
##指定注册中心地址
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8080/eureka/

#自定义路由映射
zuul.prefix = /api
zuul.routes.eureka-student = /st/**
zuul.routes.eureka-grade =/ga/**
#统一入口为上面的配置，其他入口忽略
#    ignored-patterns: /*-eureka/**
#忽略整个服务，对外提供接口
#   ignored-services: order-service
# 开启限流保护
zuul.ratelimit.enabled=true
# 60s内请求超过3次，服务端就抛出异常，60s后可以恢复正常请求
zuul.ratelimit.default-policy.limit=10
zuul.ratelimit.default-policy.refresh-interval=60
# 针对IP进行限流，不影响其他IP，限流方式
zuul.ratelimit.default-policy.type=origin
## hystrix-application-client服务60s内请求超过3次，服务抛出异常。
#zuul.ratelimit.policies.hystrix-application-client.limit=10
#zuul.ratelimit.policies.hystrix-application-client.refresh-interval=3
## 针对IP限流。
#zuul.ratelimit.policies.hystrix-application-client.type=origin
# 开启zuul网关重试
zuul.retryable=true
# hystrix超时时间设置
# 线程池隔离，默认超时时间1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

# ribbon超时时间设置：建议设置比Hystrix小
# 请求连接的超时时间: 默认5000ms
ribbon.ConnectTimeout=5000
# 请求处理的超时时间: 默认5000ms
ribbon.ReadTimeout=5000
# 重试次数：MaxAutoRetries表示访问服务集群下原节点（同路径访问）；MaxAutoRetriesNextServer表示访问服务集群下其余节点（换台服务器）
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
# 开启重试
ribbon.OkToRetryOnAllOperations=true